<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySelf</title>
</head>
<body>
    <h1>MY SELF:</h1>
    <P>1. My name is M.Asmir <br> 2. Iam 11 years old. <br> 3. I ant to become an Aerospace Engeenier.  </P> 
    <h1>Goals</h1>
    <p>1.My goals is become a <br> 1. succesful man <br> 2. A kind man and <br> 3. A good man.</p> 
    <h1>My Habits</h1>  
    1.Art <br> 2.Coding <br> 3.Gaming <br> 4.Football <br> 5.Study.
    <h1>Study</h1>
    <p>1.I am studying in class 4. <br> 2.My goal is go to Cadet College. <br>3.After O-LeveL i want to go Europe like Germany Portugal France and Italy.  </p>

    <button><a href="https://www.linkedin.com/in/muhammad-asmir-6a0627318/" target="_blank" > Linked In </a> </button>
   
    <h1>Sports</h1>
     <p>1.My fav.... Sports is football but i also like to play badminton to play. </p>
     <hr>
     

</body>
</html